{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \ul \ulc0 3.  a) Der Betrieb befasst sich mit dem Thema Informatik. In meinem Praktikum m\'f6chte ich den Umgang mit Flutter und Dart lernen\
     b) \
\
\
\
\
Mo. 19.01. 7.30-15.30 Uhr 1h Pause\
Di. 20.01 8.30-}