{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx21217\tqr\tx21221\tx24707\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx21506\pardirnatural\partightenfactor0
\cf0 \ulc0 3. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 a) Der Betrieb befasst sich mit ,,Software und digitaler Prozessl\'f6sung\'92\'92. In meinem Praktikum m\'f6chte ich den Umgang mit Flutter und Dart lernen. Ich m\'f6chte lernen, wie es ist, in einem Betrieb zu arbeiten und einen vollen Arbeitstag anschauen. \
b) Ich m\'f6chte sehen, ob mir das Thema Informatik gef\'e4llt und ich mir das als Beruf vorstellen kann. Ich m\'f6chte einen besseren Umgang mit dem PC lernen und sehen, ob die Aufgaben \'fcberfordernd sind. Der Kontakt mit der englischen Sprache, w\'e4hrend des Programmierens ist ein weiterer Aspekt, wo ich sehen m\'f6chte, ob mich dieser \'fcberfordert oder nicht.\
c) Ich stelle mir die Zusammenarbeit mit den Arbeitskollegen sehr positiv vor, ich arbeite haupts\'e4chlich alleine(mein Betreuer hilft mir und ist immer ansprechbar), doch ab und zu kann man auch mit Kollegen sprechen um Fragen zu kl\'e4ren oder auf Probleme hinzuweisen \
\
 5.\
Tag 1: Einf\'fchrung in das B\'fcro und den Arbeitsplatz. Theoretische Fragen und praktische Anwendung (Betreuer zeigt M\'f6glichkeiten)\
Tag 2: Spiel konfigurieren, neues Wissen bekommen\
Tag 3:Umgang mit KI lernen und verbessern\
Tag 4: Verschiedene Arten Dinge zu speichern und Spiel f\'fcr alle spielbar gemacht\
\
 \
  \
\
Mo. 19.01 7.30-15.30 Uhr 1h Pause\
Di. 20.01 8.30-16:15 Uhr 1h Pause\
Mi. 21.01 10:00-17:30 Uhr 1h Pause\
Do. 22.01 10:00-16:}